masamitsu-murase/publish_markdown_reports/PublishMarkdownReports/task.json
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "d7644b30-c241-4359-a984-c1a113cdae39",
    "name": "PublishMarkdownReports",
    "friendlyName": "Publish Markdown reports",
    "description": "A task to publish Markdown reports in a tab in your build result.",
    "helpMarkDown": "",
    "category": "Utility",
    "author": "Masamitsu MURASE",
    "version": {
        "Major": 1,
        "Minor": 2,
        "Patch": 1
    },
    "instanceNameFormat": "Publish Markdown reports",
    "inputs": [
        {
            "name": "contentPath",
            "type": "string",
            "label": "contentPath",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Path to the directory, which contains Markdown reports."
        },
        {
            "name": "indexFile",
            "type": "string",
            "label": "indexFile",
            "defaultValue": "index.md",
            "required": false,
            "helpMarkDown": "Path to the index file."
        },
        {
            "name": "headingId",
            "type": "string",
            "label": "headingId",
            "defaultValue": "none",
            "required": false,
            "helpMarkDown": "Heading ID style. 'none', 'pythonmarkdown', or 'doxybook2'."
        },
        {
            "name": "latexFormula",
            "type": "boolean",
            "label": "latexFormula",
            "defaultValue": true,
            "required": false,
            "helpMarkDown": "Enable LaTeX-styled formula."
        }
    ],
    "execution": {
        "Node10": {
            "target": "index.js"
        }
    }
}

renatogroffe/azdevops-apisec-mcp-audit_v1.0.0/pipeline/azure-pipelines.yml
- task: PublishMarkdownReports@1
  inputs:
    contentPath: '$(Build.SourcesDirectory)'
    indexFile: 'mcp-analysis.md'
  displayName: Publication of Markdown report -- Publicacao de relatorio Markdown

renatogroffe/azuredevops-docker-hardened-images-comparisons/pipeline/azure-pipelines.yml
- task: PublishMarkdownReports@1
  inputs:
    contentPath: '$(Build.SourcesDirectory)'
    indexFile: 'scan-image.md'
  displayName: Publication of Markdown report -- Publicacao de relatorio Markdown

renatogroffe/SAST-DAST_DevOpsExperience-2024-07/pipelines/Trivy/azure-pipelines.yml
- task: PublishMarkdownReports@1
  inputs:
    contentPath: '$(Build.SourcesDirectory)/results/'
    indexFile: 'report.md'
  displayName: Publicar resultados (table + dependency-tree) como um arquivo Markdown

renatogroffe/OWASP-ApiTop10-Vulnerabilites_Reactor-2024-08/src/zap-api-scan/azure-pipelines.yml
- task: PublishMarkdownReports@1
  inputs:
    contentPath: '$(Build.SourcesDirectory)'
    indexFile: 'scan-api.md'
  displayName: Publicar relatorio Markdown com resultados do Scan API com ZAP
  condition: always()